<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="987" measuredH="1793" mockupW="907" mockupH="1753">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="135" y="150" w="320" h="480" measuredW="320" measuredH="480" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="200" y="186" w="-1" h="-1" measuredW="82" measuredH="43" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <text>BAM</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="15" y="134" w="290" h="105" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="1" w="319" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="3"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="15" y="255" w="290" h="105" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="146" y="307" w="-1" h="-1" measuredW="136" measuredH="43" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <text>Arsonic</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="15" y="375" w="290" h="105" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="134" y="427" w="-1" h="-1" measuredW="148" measuredH="43" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <text>La%20Gare</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="21" y="93" w="-1" h="-1" measuredW="277" measuredH="17" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>%20Eclipsa%20Mons%20l%27%E9v%E8nement%20proche%20de%20vous%20</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="110" y="83" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="3"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="110" y="110" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="3"/>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="68" y="19" w="-1" h="-1" measuredW="185" measuredH="35" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <size>32</size>
            <text>EclipsAMons</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhone" x="80" y="40" w="432" h="709" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhone" x="555" y="40" w="432" h="709" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone4</model>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="610" y="150" w="320" h="1643" measuredW="320" measuredH="1643" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="320" h="1643" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="200" y="283" w="82" h="-1" measuredW="82" measuredH="43" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <text>BAM</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="0" y="124" w="320" h="208" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="1" w="319" h="65" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="7"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="21" y="86" w="277" h="-1" measuredW="277" measuredH="17" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <align>center</align>
            <size>14</size>
            <text>%20Eclipsa%20Mons%20l%27%E9v%E8nement%20proche%20de%20vous%20</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="110" y="77" w="100" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="7"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="110" y="101" w="100" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="7"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="68" y="18" w="185" h="-1" measuredW="185" measuredH="35" zOrder="7" locked="false" isInGroup="7">
          <controlProperties>
            <size>32</size>
            <text>EclipsAMons</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="610" y="505" w="320" h="70" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="610" y="571" w="320" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="610" y="637" w="320" h="70" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="610" y="703" w="320" h="70" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="610" y="769" w="320" h="70" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="610" y="835" w="320" h="70" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="680" y="524" w="-1" h="-1" measuredW="39" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Bar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="680" y="590" w="-1" h="-1" measuredW="74" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Mus%E9e</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="680" y="656" w="-1" h="-1" measuredW="48" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Parc</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="680" y="722" w="-1" h="-1" measuredW="122" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Restaurant</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="680" y="788" w="-1" h="-1" measuredW="95" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Boutique</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="680" y="854" w="-1" h="-1" measuredW="127" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Ev%E8nement</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="625" y="520" w="40" h="40" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="620" y="515" w="50" h="50" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="620" y="581" w="50" h="50" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="620" y="647" w="50" h="50" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="620" y="713" w="50" h="50" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="620" y="779" w="50" h="50" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="620" y="845" w="50" h="50" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="621" y="936" w="300" h="220" measuredW="300" measuredH="220" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="220" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="116" w="299" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="34"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="33" y="134" w="-1" h="-1" measuredW="146" measuredH="35" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <size>32</size>
            <text>16H%20-%2020H</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="88" y="192" w="-1" h="-1" measuredW="125" measuredH="20" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <size>14</size>
            <text>www.triobalade.com</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="16" y="15" w="-1" h="-1" measuredW="91" measuredH="26" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Triobalade</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="205" y="15" w="80" h="80" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="34">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="50" w="180" h="75" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="34">
          <controlProperties>
            <text>Le%20triporteur%20est%20un%20PIAGGIO%20APE%20CALESSINO%20qui%20vous%20balade%20tel%20une%20effluve%20de%20r%EAve.</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Switch" x="221" y="137" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="7" locked="false" isInGroup="34">
          <controlProperties>
            <onOffState>on</onOffState>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="621" y="1171" w="300" h="347" measuredW="300" measuredH="347" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="347" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="241" w="299" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="35"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="30" y="259" w="153" h="-1" measuredW="153" measuredH="35" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <size>32</size>
            <text>20H%20-%2023H</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="62" y="317" w="-1" h="-1" measuredW="176" measuredH="20" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <size>14</size>
            <text>www.pechakucha-mons.com</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="16" y="15" w="102" h="-1" measuredW="102" measuredH="26" zOrder="4" locked="false" isInGroup="35">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Pechakucha</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="205" y="15" w="80" h="80" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="35">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="50" w="180" h="75" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="35">
          <controlProperties>
            <text>PechaKucha%20or%20Pecha%20Kucha%20is%20a%20presentation%20style%20in%20which%2020%20slides%20are%20shown%20for%2020%20seconds%20each</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Switch" x="221" y="262" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="7" locked="false" isInGroup="35">
          <controlProperties>
            <onOffState>on</onOffState>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="15" y="115" w="270" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="35"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="132" w="269" h="97" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="35">
          <controlProperties>
            <text>A%20typical%20PechaKucha%20Night%20includes%208%20to%2014%20presentations.%20The%20presenters%20are%20usually%20from%20the%20design%2C%20architecture%2C%20photography%2C%20art%20and%20creative%20fields%2C%20but%20also%20from%20academia.%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="610" y="1533" w="320" h="100" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="610" y="1629" w="320" h="100" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="610" y="1533" w="320" h="100" measuredW="163" measuredH="64" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <icon>EmailIcon%7Cxlarge</icon>
        <size>20</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="639" y="1639" w="80" h="80" measuredW="86" measuredH="64" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cxlarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="817" y="1639" w="80" h="80" measuredW="86" measuredH="64" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cxlarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="625" y="1734" w="-1" h="-1" measuredW="87" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mention%20l%E9gale</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="874" y="1733" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A9%202015</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="667" y="1757" w="-1" h="-1" measuredW="208" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Made%20with%20%u2665%20by%20EclipsAMons%20Team</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="874" y="160" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Help2Icon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>